<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="YeWeiZheng's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="树的定义树（Tree）是n（n≥0）个结点的有限集，它或为空树（n=0）；或为非空树，对于非空树T：（1）有且仅有一个根结点（2）除跟结点外的其它节点可分为m个互不相交的有限集，其中每一个集合本身又是一颗树，并且称为根的子树（SubTree）。 基本术语根—即根结点(没有前驱)叶子—即终端结点(没有后继)森林——指m棵">
<meta name="keywords" content="叶为正的博客,前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="树和二叉树">
<meta property="og:url" content="http://yoursite.com/2017/09/02/树和二叉树/index.html">
<meta property="og:site_name" content="YeWeiZheng&#39;s blog">
<meta property="og:description" content="树的定义树（Tree）是n（n≥0）个结点的有限集，它或为空树（n=0）；或为非空树，对于非空树T：（1）有且仅有一个根结点（2）除跟结点外的其它节点可分为m个互不相交的有限集，其中每一个集合本身又是一颗树，并且称为根的子树（SubTree）。 基本术语根—即根结点(没有前驱)叶子—即终端结点(没有后继)森林——指m棵不相交的树的集合(例如删除A后的子树个数)有序树——结点各子树从左至右有序，不能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/ugoh8r8.png">
<meta property="og:image" content="http://i.imgur.com/X6y0ir6.png">
<meta property="og:image" content="http://i.imgur.com/UoHOaJ3.png">
<meta property="og:updated_time" content="2017-09-01T18:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树和二叉树">
<meta name="twitter:description" content="树的定义树（Tree）是n（n≥0）个结点的有限集，它或为空树（n=0）；或为非空树，对于非空树T：（1）有且仅有一个根结点（2）除跟结点外的其它节点可分为m个互不相交的有限集，其中每一个集合本身又是一颗树，并且称为根的子树（SubTree）。 基本术语根—即根结点(没有前驱)叶子—即终端结点(没有后继)森林——指m棵不相交的树的集合(例如删除A后的子树个数)有序树——结点各子树从左至右有序，不能">
<meta name="twitter:image" content="http://i.imgur.com/ugoh8r8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/02/树和二叉树/"/>





  <title>树和二叉树 | YeWeiZheng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YeWeiZheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/02/树和二叉树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YeWeiZheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeWeiZheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树和二叉树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T15:23:23+08:00">
                2017-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="树的定义"><a href="#树的定义" class="headerlink" title="树的定义"></a>树的定义</h1><p>树（Tree）是n（n≥0）个结点的有限集，它或为空树（n=0）；或为非空树，对于非空树T：<br>（1）有且仅有一个根结点<br>（2）除跟结点外的其它节点可分为m个互不相交的有限集，其中每一个集合本身又是一颗树，并且称为根的子树（SubTree）。</p>
<h1 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h1><p>根—即根结点(没有前驱)<br>叶子—即终端结点(没有后继)<br>森林——指m棵不相交的树的集合(例如删除A后的子树个数)<br>有序树——结点各子树从左至右有序，不能互换（左为第一）<br>无序树——结点各子树可互换位置。<br>双亲——即上层的那个结点(直接前驱)<br>孩子——即下层结点的子树的根(直接后继)<br>兄弟——同一双亲下的同层结点（孩子之间互称兄弟）<br>堂兄弟——即双亲位于同一层的结点（但并非同一双亲）<br>祖先——即从根到该结点所经分支的所有结点<br>子孙——即该结点下层子树中的任一结点</p>
<p>结点——即树的数据元素<br>结点的度——结点挂接的子树数<br>结点的层次——从根到该结点的层数（根结点算第一层）<br>终端结点——即度为0的结点，即叶子<br>分支结点——即度不为0的结点（也称为内部结点）<br>树的度——所有结点度中的最大值<br>树的深度——指所有结点中最大的层数<br>(或高度)</p>
<h1 id="二叉树的定义"><a href="#二叉树的定义" class="headerlink" title="二叉树的定义"></a>二叉树的定义</h1><p>二叉树（Binary Tree）是n（n≥0）个结点所构成的集合，它或为空树（n = 0）；或为非空树，对于非空树T：<br>（1）有且仅有一个称之为根的结点；<br>（2）除根结点以外的其余结点分为两个互不相交的子集T1和T2，分别称为T的左子树和右子树，且T1和T2本身又都是二叉树。</p>
<h2 id="二叉树基本特点"><a href="#二叉树基本特点" class="headerlink" title="二叉树基本特点"></a>二叉树基本特点</h2><p>结点的度小于等于2<br>有序树（子树有序，不能颠倒）</p>
<h1 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h1><p>性质1: 在二叉树的第i层上至多有2^(i-1)个结点<br>性质2: 深度为k的二叉树至多有2^k-1个结点<br>性质3: 对于任何一棵二叉树，若2度的结点数有n2个，则叶子数n0必定为n2＋1 （即n0=n2+1）<br>性质4: 具有n个结点的完全二叉树的深度必为[log2n]＋1<br>性质5: 对完全二叉树，若从上至下、从左至右编号，则编号为i 的结点，其左孩子编号必为2i，其右孩子编号必为2i＋1；其双亲的编号必为i/2。</p>
<h1 id="二叉树的顺序存储"><a href="#二叉树的顺序存储" class="headerlink" title="二叉树的顺序存储"></a>二叉树的顺序存储</h1><p>实现：按满二叉树的结点层次编号，依次存放二叉树中的数据元素。<br>特点：<br>结点间关系蕴含在其存储位置中<br>浪费空间，适于存满二叉树和完全二叉树</p>
<h1 id="二叉树的链式存储"><a href="#二叉树的链式存储" class="headerlink" title="二叉树的链式存储"></a>二叉树的链式存储</h1><p><img src="http://i.imgur.com/ugoh8r8.png" alt=""></p>
<h1 id="二叉链表"><a href="#二叉链表" class="headerlink" title="二叉链表"></a>二叉链表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct BiNode&#123;</span><br><span class="line">   TElemType   data;</span><br><span class="line">   struct  BiNode   *lchild,*rchild; //左右孩子指针</span><br><span class="line">&#125;BiNode,*BiTree;</span><br></pre></td></tr></table></figure>
<h1 id="三叉链表"><a href="#三叉链表" class="headerlink" title="三叉链表"></a>三叉链表</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct TriTNode&#123;  </span><br><span class="line">   TelemType data;   </span><br><span class="line">   struct TriTNode *lchild,*parent,*rchild;</span><br><span class="line">&#125;TriTNode,*TriTree;</span><br></pre></td></tr></table></figure>
<h1 id="遍历二叉树和线索二叉树"><a href="#遍历二叉树和线索二叉树" class="headerlink" title="遍历二叉树和线索二叉树"></a>遍历二叉树和线索二叉树</h1><p><img src="http://i.imgur.com/X6y0ir6.png" alt=""><br>口诀：<br>DLR—先序遍历，即先根再左再右<br>LDR—中序遍历，即先左再根再右<br>LRD—后序遍历，即先左再右再根</p>
<h1 id="用二叉树表示算术表达式"><a href="#用二叉树表示算术表达式" class="headerlink" title="用二叉树表示算术表达式"></a>用二叉树表示算术表达式</h1><p><img src="http://i.imgur.com/UoHOaJ3.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/MyBatis逆向工程自动生成映射文件/" rel="next" title="MyBatis逆向工程自动生成映射文件">
                <i class="fa fa-chevron-left"></i> MyBatis逆向工程自动生成映射文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/最小生成树/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YeWeiZheng" />
          <p class="site-author-name" itemprop="name">YeWeiZheng</p>
           
              <p class="site-description motion-element" itemprop="description">叶为正的博客,前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树的定义"><span class="nav-number">1.</span> <span class="nav-text">树的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本术语"><span class="nav-number">2.</span> <span class="nav-text">基本术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的定义"><span class="nav-number">3.</span> <span class="nav-text">二叉树的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树基本特点"><span class="nav-number">3.1.</span> <span class="nav-text">二叉树基本特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的性质"><span class="nav-number">4.</span> <span class="nav-text">二叉树的性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的顺序存储"><span class="nav-number">5.</span> <span class="nav-text">二叉树的顺序存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树的链式存储"><span class="nav-number">6.</span> <span class="nav-text">二叉树的链式存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉链表"><span class="nav-number">7.</span> <span class="nav-text">二叉链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三叉链表"><span class="nav-number">8.</span> <span class="nav-text">三叉链表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遍历二叉树和线索二叉树"><span class="nav-number">9.</span> <span class="nav-text">遍历二叉树和线索二叉树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用二叉树表示算术表达式"><span class="nav-number">10.</span> <span class="nav-text">用二叉树表示算术表达式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeWeiZheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
