<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="YeWeiZheng's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前序：先访问当前结点，再依次地柜访问左右子树.中序：先递归访问左子树，再访问自身，再递归访问右子树.后续：先递归访问左右子树，再访问自身结点.以下三个点内涵：第一个点：先第二个点：中第三个点：后  BST.java12345678910111213141516171819202122232425262728293031">
<meta name="keywords" content="叶为正的博客,前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="二分搜索树的遍历（深度优先遍历）">
<meta property="og:url" content="http://yoursite.com/2017/11/30/二分搜索树的遍历（深度优先遍历）/index.html">
<meta property="og:site_name" content="YeWeiZheng&#39;s blog">
<meta property="og:description" content="前序：先访问当前结点，再依次地柜访问左右子树.中序：先递归访问左子树，再访问自身，再递归访问右子树.后续：先递归访问左右子树，再访问自身结点.以下三个点内涵：第一个点：先第二个点：中第三个点：后  BST.java123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p084vne1c.bkt.clouddn.com/17-11-30/83219958.jpg">
<meta property="og:image" content="http://p084vne1c.bkt.clouddn.com/17-11-30/2984998.jpg">
<meta property="og:image" content="http://p084vne1c.bkt.clouddn.com/17-11-30/38915320.jpg">
<meta property="og:image" content="http://p084vne1c.bkt.clouddn.com/17-11-30/4615490.jpg">
<meta property="og:updated_time" content="2017-11-30T15:43:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分搜索树的遍历（深度优先遍历）">
<meta name="twitter:description" content="前序：先访问当前结点，再依次地柜访问左右子树.中序：先递归访问左子树，再访问自身，再递归访问右子树.后续：先递归访问左右子树，再访问自身结点.以下三个点内涵：第一个点：先第二个点：中第三个点：后  BST.java123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051">
<meta name="twitter:image" content="http://p084vne1c.bkt.clouddn.com/17-11-30/83219958.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/二分搜索树的遍历（深度优先遍历）/"/>





  <title>二分搜索树的遍历（深度优先遍历） | YeWeiZheng's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YeWeiZheng's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">胆小认生，不易相处</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/二分搜索树的遍历（深度优先遍历）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YeWeiZheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YeWeiZheng's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分搜索树的遍历（深度优先遍历）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T17:23:23+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前序：先访问当前结点，再依次地柜访问左右子树.<br>中序：先递归访问左子树，再访问自身，再递归访问右子树.<br>后续：先递归访问左右子树，再访问自身结点.<br>以下三个点内涵：<br>第一个点：先<br>第二个点：中<br>第三个点：后<br><img src="http://p084vne1c.bkt.clouddn.com/17-11-30/83219958.jpg" alt=""><br><img src="http://p084vne1c.bkt.clouddn.com/17-11-30/2984998.jpg" alt=""><br><img src="http://p084vne1c.bkt.clouddn.com/17-11-30/38915320.jpg" alt=""><br><img src="http://p084vne1c.bkt.clouddn.com/17-11-30/4615490.jpg" alt=""> </p>
<p>BST.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line">package bobo.algo;</span><br><span class="line"></span><br><span class="line">// 二分搜索树</span><br><span class="line">// 由于Key需要能够进行比较，所以需要extends Comparable&lt;Key&gt;</span><br><span class="line">public class BST&lt;Key extends Comparable&lt;Key&gt;, Value&gt; &#123;</span><br><span class="line"></span><br><span class="line">    // 树中的节点为私有的类, 外界不需要了解二分搜索树节点的具体实现</span><br><span class="line">    private class Node &#123;</span><br><span class="line">        private Key key;</span><br><span class="line">        private Value value;</span><br><span class="line">        private Node left, right;</span><br><span class="line"></span><br><span class="line">        public Node(Key key, Value value) &#123;</span><br><span class="line">            this.key = key;</span><br><span class="line">            this.value = value;</span><br><span class="line">            left = right = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private Node root;  // 根节点</span><br><span class="line">    private int count;  // 树种的节点个数</span><br><span class="line"></span><br><span class="line">    // 构造函数, 默认构造一棵空二分搜索树</span><br><span class="line">    public BST() &#123;</span><br><span class="line">        root = null;</span><br><span class="line">        count = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 返回二分搜索树的节点个数</span><br><span class="line">    public int size() &#123;</span><br><span class="line">        return count;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 返回二分搜索树是否为空</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">        return count == 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 向二分搜索树中插入一个新的(key, value)数据对</span><br><span class="line">    public void insert(Key key, Value value)&#123;</span><br><span class="line">        root = insert(root, key, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 查看二分搜索树中是否存在键key</span><br><span class="line">    public boolean contain(Key key)&#123;</span><br><span class="line">        return contain(root, key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在二分搜索树中搜索键key所对应的值。如果这个值不存在, 则返回null</span><br><span class="line">    public Value search(Key key)&#123;</span><br><span class="line">        return search( root , key );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 二分搜索树的前序遍历</span><br><span class="line">    public void preOrder()&#123;</span><br><span class="line">        preOrder(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 二分搜索树的中序遍历</span><br><span class="line">    public void inOrder()&#123;</span><br><span class="line">        inOrder(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 二分搜索树的后序遍历</span><br><span class="line">    public void postOrder()&#123;</span><br><span class="line">        postOrder(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //********************</span><br><span class="line">    //* 二分搜索树的辅助函数</span><br><span class="line">    //********************</span><br><span class="line"></span><br><span class="line">    // 向以node为根的二分搜索树中, 插入节点(key, value), 使用递归算法</span><br><span class="line">    // 返回插入新节点后的二分搜索树的根</span><br><span class="line">    private Node insert(Node node, Key key, Value value)&#123;</span><br><span class="line"></span><br><span class="line">        if( node == null )&#123;</span><br><span class="line">            count ++;</span><br><span class="line">            return new Node(key, value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if( key.compareTo(node.key) == 0 )</span><br><span class="line">            node.value = value;</span><br><span class="line">        else if( key.compareTo(node.key) &lt; 0 )</span><br><span class="line">            node.left = insert( node.left , key, value);</span><br><span class="line">        else    // key &gt; node-&gt;key</span><br><span class="line">            node.right = insert( node.right, key, value);</span><br><span class="line"></span><br><span class="line">        return node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 查看以node为根的二分搜索树中是否包含键值为key的节点, 使用递归算法</span><br><span class="line">    private boolean contain(Node node, Key key)&#123;</span><br><span class="line"></span><br><span class="line">        if( node == null )</span><br><span class="line">            return false;</span><br><span class="line"></span><br><span class="line">        if( key.compareTo(node.key) == 0 )</span><br><span class="line">            return true;</span><br><span class="line">        else if( key.compareTo(node.key) &lt; 0 )</span><br><span class="line">            return contain( node.left , key );</span><br><span class="line">        else // key &gt; node-&gt;key</span><br><span class="line">            return contain( node.right , key );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 在以node为根的二分搜索树中查找key所对应的value, 递归算法</span><br><span class="line">    // 若value不存在, 则返回NULL</span><br><span class="line">    private Value search(Node node, Key key)&#123;</span><br><span class="line"></span><br><span class="line">        if( node == null )</span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        if( key.compareTo(node.key) == 0 )</span><br><span class="line">            return node.value;</span><br><span class="line">        else if( key.compareTo(node.key) &lt; 0 )</span><br><span class="line">            return search( node.left , key );</span><br><span class="line">        else // key &gt; node-&gt;key</span><br><span class="line">            return search( node.right, key );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 对以node为根的二叉搜索树进行前序遍历, 递归算法</span><br><span class="line">    private void preOrder(Node node)&#123;</span><br><span class="line"></span><br><span class="line">        if( node != null )&#123;</span><br><span class="line">            System.out.println(node.key);</span><br><span class="line">            preOrder(node.left);</span><br><span class="line">            preOrder(node.right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 对以node为根的二叉搜索树进行中序遍历, 递归算法</span><br><span class="line">    private void inOrder(Node node)&#123;</span><br><span class="line"></span><br><span class="line">        if( node != null )&#123;</span><br><span class="line">            inOrder(node.left);</span><br><span class="line">            System.out.println(node.key);</span><br><span class="line">            inOrder(node.right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 对以node为根的二叉搜索树进行后序遍历, 递归算法</span><br><span class="line">    private void postOrder(Node node)&#123;</span><br><span class="line"></span><br><span class="line">        if( node != null )&#123;</span><br><span class="line">            postOrder(node.left);</span><br><span class="line">            postOrder(node.right);</span><br><span class="line">            System.out.println(node.key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 测试二分搜索树</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        int N = 1000000;</span><br><span class="line"></span><br><span class="line">        // 创建一个数组，包含[0...N)的所有元素</span><br><span class="line">        Integer[] arr = new Integer[N];</span><br><span class="line">        for(int i = 0 ; i &lt; N ; i ++)</span><br><span class="line">            arr[i] = new Integer(i);</span><br><span class="line"></span><br><span class="line">        // 打乱数组顺序</span><br><span class="line">        for(int i = 0 ; i &lt; N ; i ++)&#123;</span><br><span class="line">            int pos = (int) (Math.random() * (i+1));</span><br><span class="line">            Integer t = arr[pos];</span><br><span class="line">            arr[pos] = arr[i];</span><br><span class="line">            arr[i] = arr[pos];</span><br><span class="line">        &#125;</span><br><span class="line">        // 由于我们实现的二分搜索树不是平衡二叉树，</span><br><span class="line">        // 所以如果按照顺序插入一组数据，我们的二分搜索树会退化成为一个链表</span><br><span class="line">        // 平衡二叉树的实现，我们在这个课程中没有涉及，</span><br><span class="line">        // 有兴趣的同学可以查看资料自学诸如红黑树的实现</span><br><span class="line">        // 以后有机会，我会在别的课程里向大家介绍平衡二叉树的实现的：）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        // 我们测试用的的二分搜索树的键类型为Integer，值类型为String</span><br><span class="line">        // 键值的对应关系为每个整型对应代表这个整型的字符串</span><br><span class="line">        BST&lt;Integer,String&gt; bst = new BST&lt;Integer,String&gt;();</span><br><span class="line">        for(int i = 0 ; i &lt; N ; i ++)</span><br><span class="line">            bst.insert(new Integer(arr[i]), Integer.toString(arr[i]));</span><br><span class="line"></span><br><span class="line">        // 对[0...2*N)的所有整型测试在二分搜索树中查找</span><br><span class="line">        // 若i在[0...N)之间，则能查找到整型所对应的字符串</span><br><span class="line">        // 若i在[N...2*N)之间，则结果为null</span><br><span class="line">        for(int i = 0 ; i &lt; 2*N ; i ++)&#123;</span><br><span class="line">            String res = bst.search(new Integer(i));</span><br><span class="line">            if( i &lt; N )</span><br><span class="line">                assert res.equals(Integer.toString(i));</span><br><span class="line">            else</span><br><span class="line">                assert res == null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Main.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package bobo.algo;</span><br><span class="line"></span><br><span class="line">import java.util.Vector;</span><br><span class="line"></span><br><span class="line">public class Main &#123;</span><br><span class="line"></span><br><span class="line">    // 测试二分搜索树的前中后序遍历</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        BST&lt;Integer, Integer&gt; bst = new BST&lt;Integer, Integer&gt;();</span><br><span class="line"></span><br><span class="line">        // 取n个取值范围在[0...m)的随机整数放进二分搜索树中</span><br><span class="line">        int N = 10;</span><br><span class="line">        int M = 100;</span><br><span class="line">        for(int i = 0 ; i &lt; N ; i ++)&#123;</span><br><span class="line">            Integer key = new Integer((int)(Math.random()*M));</span><br><span class="line">            // 为了后续测试方便,这里value值取和key值一样</span><br><span class="line">            bst.insert(key, key);</span><br><span class="line">            System.out.print(key + &quot; &quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        // 测试二分搜索树的size()</span><br><span class="line">        System.out.println(&quot;size: &quot; + bst.size());</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        // 测试二分搜索树的前序遍历 preOrder</span><br><span class="line">        System.out.println(&quot;preOrder: &quot;);</span><br><span class="line">        bst.preOrder();</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        // 测试二分搜索树的中序遍历 inOrder</span><br><span class="line">        System.out.println(&quot;inOrder: &quot;);</span><br><span class="line">        bst.inOrder();</span><br><span class="line">        System.out.println();</span><br><span class="line"></span><br><span class="line">        // 测试二分搜索树的后序遍历 postOrder</span><br><span class="line">        System.out.println(&quot;postOrder: &quot;);</span><br><span class="line">        bst.postOrder();</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/github从入门到放弃，使用git上传本地项目/" rel="next" title="github从入门到放弃，使用git上传本地项目">
                <i class="fa fa-chevron-left"></i> github从入门到放弃，使用git上传本地项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/正方教务系统一键评教方法/" rel="prev" title="正方教务系统一键评教方法">
                正方教务系统一键评教方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="YeWeiZheng" />
          <p class="site-author-name" itemprop="name">YeWeiZheng</p>
           
              <p class="site-description motion-element" itemprop="description">叶为正的博客,前端,js,jquery,javascript,html5,开发者,程序猿,程序媛,极客,编程,代码,开源,IT网站,Developer,Programmer,Coder,Geek,html,css,css3,用户体验</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YeWeiZheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
